# ppinfra派欧算力云 提供的模型服务
WORKING_MODEL = "qwen/qwen2.5-32b-instruct"

PPINFRA_BASE_URL = "https://api.ppinfra.com/v3/openai"
PPINFRA_API_KEY = "sk_6pJT94sVndPyRyVepUIi-6gHVoNgMP_MpI8PVJod7qE"

# https://app.agentops.ai/signin 获取
AGENTS_API_KEY = "80fb39f0-d616-41d6-a350-359e48e21ed6"


MCP_PORT = 8322

DB_PATH = "company_data.db"