# ppinfra派欧算力云 提供的模型服务
WORKING_MODEL = "qwen/qwen2.5-32b-instruct"

PPINFRA_BASE_URL = "https://api.ppinfra.com/v3/openai"
PPINFRA_API_KEY = "YOUR_API_KEY"

# https://app.agentops.ai/signin 获取
AGENTS_API_KEY = "YOUR_API_KEY"


MCP_PORT = 8322

DB_PATH = "company_data.db"